api/account-service/v1/enums/account.enum.v1.proto

syntax = "proto3";

package saas.api.account.enumv1;

option go_package           = "github.com/go-micro-saas/service-api/api/account-service/v1/enums;enumv1";
option java_multiple_files  = true;
option java_package         = "saas.api.account.enumv1";
option java_outer_classname = "SaasApiAccountEnumV1";

// AccountInitEnum enum
message AccountInitEnum {
  enum AccountInit {
    UNSPECIFIED = 0;  // 未指定
  }
}

// UserStatusEnum 用户状态
message UserStatusEnum {
  enum UserStatus {
    INITIAL   = 0;  // 初始状态
    ENABLE    = 1;  // 启用
    DISABLE   = 2;  // 禁用
    WHITELIST = 3;  // 白名单
    BLACKLIST = 4;  // 黑名单
    DELETED   = 5;  // 已删除
  }
}

// UserGenderEnum 用户性别
message UserGenderEnum {
  enum UserGender {
    UNSPECIFIED = 0;  // 未指定
    MALE        = 1;  // 男
    FEMALE      = 2;  // 女
    SECRET      = 3;  // 秘密
  }
}

// UserRegisterTypeEnum ...
message UserRegisterTypeEnum {
  enum UserRegisterType {
    UNSPECIFIED = 0;  // 未指定
    EMAIL       = 1;  // 邮箱
    PHONE       = 2;  // 手机

    GOOGLE_OAUTH   = 101;  // GOOGLE_OAUTH
    GITHUB_OAUTH   = 102;  // GITHUB_OAUTH
    JULIANG_OAUTH  = 103;  // 巨量OAUTH
    DINGTALK_OAUTH = 104;  // 钉钉OAUTH

    THIRD_PARTY = 2001;  // 第三方
  }
}

message UserVerifyTypeEnum {
  enum UserVerifyType {
    UNSPECIFIED              = 0;   // 未指定
    SIGNUP_BY_EMAIL          = 1;   // 邮箱注册
    SIGNUP_BY_PHONE          = 2;   // 手机注册
    LOGIN_BY_EMAIL           = 3;   // 邮箱登录
    LOGIN_BY_PHONE           = 4;   // 手机登录
    FORGOT_PASSWORD_BY_EMAIL = 5;   // 重置密码
    FORGOT_PASSWORD_BY_PHONE = 6;   // 重置密码
    CHANGE_PASSWORD_BY_EMAIL = 7;   // 修改密码
    CHANGE_PASSWORD_BY_PHONE = 8;   // 修改密码
    CHANGE_PHONE             = 9;   // 更换手机
    CHANGE_EMAIL             = 10;  // 更换邮箱
    SIGNUP_OR_LOGIN          = 11;  // 注册或登录
    SIGNUP_OR_LOGIN_BY_EMAIL = 12;  // 邮箱注册或登录
    SIGNUP_OR_LOGIN_BY_PHONE = 13;  // 手机注册或登录
  }
}

message UserVerifyStatusEnum {
  enum UserVerifyStatus {
    UNSPECIFIED = 0;  // 未指定
    CONFIRMING  = 1;  // 确认中
    CONFIRMED   = 2;  // 已确认
    EXPIRED     = 3;  // 已过期
    CANCELLED   = 4;  // 已取消
  }
}

message UserEventStatusEnum {
  enum UserEventStatus {
    UNSPECIFIED   = 0;  // 未指定
    SUCCESS       = 1;  // 成功
    FAILED        = 2;  // 失败的状态
    TRYING        = 3;  // 重试中
    RETRY_SUCCESS = 4;  // 重试成功
    RETRY_FAILED  = 5;  // 重试失败
  }
}
