api/account-service/v1/services/account.service.v1.proto

syntax = "proto3";

package saas.api.account.servicev1;

// 多语言特定包名，用于源代码引用
option go_package           = "github.com/go-micro-saas/service-api/api/account-service/v1/services;servicev1";
option java_multiple_files  = true;
option java_package         = "saas.api.account.servicev1";
option java_outer_classname = "SaasApiAccountServiceV1";

import "google/api/annotations.proto";
import "api/account-service/v1/resources/user_auth.resource.v1.proto";
import "api/account-service/v1/resources/user.resource.v1.proto";

// SrvAccountV1 account service
service SrvAccountV1 {
  // 账户-Ping测试
  rpc Ping(resourcev1.PingReq) returns (resourcev1.PingResp) {
    option (google.api.http) = {
      get: "/api/v1/account/user/ping"
      // body:"*" // WARN: GET xxx body should not be declared.
    };
  }
  // 账户-获取用户信息
  rpc GetUserInfo(resourcev1.GetUserInfoReq) returns (resourcev1.GetUserInfoResp) {
    option (google.api.http) = {
      get: "/api/v1/account/user/info"
      // body:"*" // WARN: GET xxx body should not be declared.
    };
  }
  // 账户-获取用户信息列表
  rpc GetUserInfoList(resourcev1.GetUserInfoListReq) returns (resourcev1.GetUserInfoListResp) {
    option (google.api.http) = {
      post: "/api/v1/account/user/info-list"
      body: "*"
    };
  }
  // 账户-获取用户列表
  rpc GetUserList(resourcev1.UserListReq) returns (resourcev1.UserListResp) {
    option (google.api.http) = {
      post: "/api/v1/account/user/list"
      body: "*"
    };
  }
  // 账户-创建用户
  rpc CreateUser(resourcev1.CreateUserReq) returns (resourcev1.CreateUserResp) {
    option (google.api.http) = {
      post: "/api/v1/account/user/create"
      body: "*"
    };
  }
  // 账户-创建用户by手机
  rpc CreateUserByPhone(resourcev1.CreateUserByPhoneReq) returns (resourcev1.CreateUserResp) {
    option (google.api.http) = {
      post: "/api/v1/account/user/create-by-phone"
      body: "*"
    };
  }
  // 账户-创建用户by邮箱
  rpc CreateUserByEmail(resourcev1.CreateUserByEmailReq) returns (resourcev1.CreateUserResp) {
    option (google.api.http) = {
      post: "/api/v1/account/user/create-by-email"
      body: "*"
    };
  }
  // 账户-创建or获取用户by手机
  rpc CreateOrGetUserByPhone(resourcev1.CreateUserByPhoneReq) returns (resourcev1.CreateOrGetUserResp) {
    option (google.api.http) = {
      post: "/api/v1/account/user/create-or-get-by-phone"
      body: "*"
    };
  }
  // 账户-创建or获取用户by邮箱
  rpc CreateOrGetUserByEmail(resourcev1.CreateUserByEmailReq) returns (resourcev1.CreateOrGetUserResp) {
    option (google.api.http) = {
      post: "/api/v1/account/user/create-or-get-by-email"
      body: "*"
    };
  }
}
