api/account-service/v1/services/user_auth.service.v1.proto

syntax = "proto3";

package saas.api.account.servicev1;

// 多语言特定包名，用于源代码引用
option go_package           = "github.com/go-micro-saas/service-api/api/account-service/v1/services;servicev1";
option java_multiple_files  = true;
option java_package         = "saas.api.account.servicev1";
option java_outer_classname = "SaasApiAccountServiceV1";

import "google/api/annotations.proto";
import "api/account-service/v1/resources/user_auth.resource.v1.proto";

// SrvUserAuthV1 User service
service SrvUserAuthV1 {
  // 身份验证-Ping测试
  rpc Ping(resourcev1.PingReq) returns (resourcev1.PingResp) {
    option (google.api.http) = {
      get: "/api/v1/account/auth/ping"
      // body:"*" // WARN: GET xxx body should not be declared.
    };
  }
  // 身份验证-Email注册
  rpc SignupByEmail(resourcev1.SignupByEmailReq) returns (resourcev1.LoginResp) {
    option (google.api.http) = {
      post: "/api/v1/account/auth/signup-by-email"
      body: "*"
    };
  }
  // 身份验证-手机注册
  rpc SignupByPhone(resourcev1.SignupByPhoneReq) returns (resourcev1.LoginResp) {
    option (google.api.http) = {
      post: "/api/v1/account/auth/signup-by-phone"
      body: "*"
    };
  }
  // 身份验证-手机登陆(自动注册)
  rpc LoginOrSignupByPhone(resourcev1.LoginOrSignupByPhoneReq) returns (resourcev1.LoginResp) {
    option (google.api.http) = {
      post: "/api/v1/account/auth/login-or-signup-by-phone"
      body: "*"
    };
  }
  // 身份验证-邮箱登陆(自动注册)
  rpc LoginOrSignupByEmail(resourcev1.LoginOrSignupByEmailReq) returns (resourcev1.LoginResp) {
    option (google.api.http) = {
      post: "/api/v1/account/auth/login-or-signup-by-email"
      body: "*"
    };
  }
  // 身份验证-刷新Token
  rpc RefreshToken(resourcev1.RefreshTokenReq) returns (resourcev1.LoginResp) {
    option (google.api.http) = {
      post: "/api/v1/account/auth/refresh-token"
      body: "*"
    };
  }
  // 身份验证-Email登录
  rpc LoginByEmail(resourcev1.LoginByEmailReq) returns (resourcev1.LoginResp) {
    option (google.api.http) = {
      post: "/api/v1/account/auth/login-by-email"
      body: "*"
    };
  }
  // 身份验证-手机登录
  rpc LoginByPhone(resourcev1.LoginByPhoneReq) returns (resourcev1.LoginResp) {
    option (google.api.http) = {
      post: "/api/v1/account/auth/login-by-phone"
      body: "*"
    };
  }
  // 身份验证-开发平台登录
  rpc LoginByOpenApi(resourcev1.LoginByOpenApiReq) returns (resourcev1.LoginResp) {
    option (google.api.http) = {
      post: "/api/v1/open-api/auth/login"
      body: "*"
    };
  }

  // 身份验证-发送手机注册码
  rpc SendPhoneSignupCode(resourcev1.SendPhoneVerifyCodeReq) returns (resourcev1.SendVerifyCodeResp) {
    option (google.api.http) = {
      post: "/api/v1/account/auth/send-phone-signup-code"
      body: "*"
    };
  }
  // 身份验证-发送邮箱注册码
  rpc SendEmailSignupCode(resourcev1.SendEmailVerifyCodeReq) returns (resourcev1.SendVerifyCodeResp) {
    option (google.api.http) = {
      post: "/api/v1/account/auth/send-email-signup-code"
      body: "*"
    };
  }
  // 身份验证-发送手机注册or登录码
  rpc SendPhoneSignupOrLoginCode(resourcev1.SendPhoneVerifyCodeReq) returns (resourcev1.SendVerifyCodeResp) {
    option (google.api.http) = {
      post: "/api/v1/account/auth/send-phone-signup-or-login-code"
      body: "*"
    };
  }
  // 身份验证-发送邮箱注册or登录码
  rpc SendEmailSignupOrLoginCode(resourcev1.SendEmailVerifyCodeReq) returns (resourcev1.SendVerifyCodeResp) {
    option (google.api.http) = {
      post: "/api/v1/account/auth/send-email-signup-or-login-code"
      body: "*"
    };
  }
  // 身份验证-发送邮箱登录码
  rpc SendEmailLoginCode(resourcev1.SendEmailVerifyCodeReq) returns (resourcev1.SendVerifyCodeResp) {
    option (google.api.http) = {
      post: "/api/v1/account/auth/send-email-login-code"
      body: "*"
    };
  }
  // 身份验证-发送手机登录码
  rpc SendPhoneLoginCode(resourcev1.SendPhoneVerifyCodeReq) returns (resourcev1.SendVerifyCodeResp) {
    option (google.api.http) = {
      post: "/api/v1/account/auth/send-phone-login-code"
      body: "*"
    };
  }
  // 身份验证-发送邮箱验证码(忘记密码)
  rpc SendEmailForgotPasswdCode(resourcev1.SendEmailVerifyCodeReq) returns (resourcev1.SendVerifyCodeResp) {
    option (google.api.http) = {
      post: "/api/v1/account/auth/send-email-forgot-passwd-code"
      body: "*"
    };
  }
  // 身份验证-发送手机验证码(忘记密码)
  rpc SendPhoneForgotPasswdCode(resourcev1.SendPhoneVerifyCodeReq) returns (resourcev1.SendVerifyCodeResp) {
    option (google.api.http) = {
      post: "/api/v1/account/auth/send-phone-forgot-passwd-code"
      body: "*"
    };
  }

  // 身份验证-发送邮箱验证码(修改密码)
  rpc SendEmailChangePasswdCode(resourcev1.SendEmailVerifyCodeReq) returns (resourcev1.SendVerifyCodeResp) {
    option (google.api.http) = {
      post: "/api/v1/account/auth/send-email-change-passwd-code"
      body: "*"
    };
  }
  // 身份验证-发送手机验证码(修改密码)
  rpc SendPhoneChangePasswdCode(resourcev1.SendPhoneVerifyCodeReq) returns (resourcev1.SendVerifyCodeResp) {
    option (google.api.http) = {
      post: "/api/v1/account/auth/send-phone-change-passwd-code"
      body: "*"
    };
  }
  // 身份验证-发送邮箱变更码
  rpc SendEmailChangeCode(resourcev1.SendEmailVerifyCodeReq) returns (resourcev1.SendVerifyCodeResp) {
    option (google.api.http) = {
      post: "/api/v1/account/auth/send-email-change-code"
      body: "*"
    };
  }
  // 身份验证-发送手机变更码
  rpc SendPhoneChangeCode(resourcev1.SendPhoneVerifyCodeReq) returns (resourcev1.SendVerifyCodeResp) {
    option (google.api.http) = {
      post: "/api/v1/account/auth/send-phone-change-code"
      body: "*"
    };
  }
}
