api/account-service/v1/resources/account_event.resource.v1.proto

syntax = "proto3";

package saas.api.account.resourcev1;

// 多语言特定包名，用于源代码引用
option go_package           = "github.com/go-micro-saas/service-api/api/account-service/v1/resources;resourcev1";
option java_multiple_files  = true;
option java_package         = "saas.api.account.resourcev1";
option java_outer_classname = "SaasApiAccountResourceV1";

// import "validate/validate.proto";

message SubscribeSendEmailCodeEventReq {
}
message SubscribeSendEmailCodeEventResp {
  int32 code                   = 1;
  string reason                = 2;
  string message               = 3;
  map<string, string> metadata = 4;

  SubscribeSendEmailCodeEventRespData data = 100;
}
message SubscribeSendEmailCodeEventRespData {
  int64 consumer_counter = 1;
}

message StopSendEmailCodeEventReq {
}
message StopSendEmailCodeEventResp {
  int32 code                   = 1;
  string reason                = 2;
  string message               = 3;
  map<string, string> metadata = 4;

  StopSendEmailCodeEventRespData data = 100;
}
message StopSendEmailCodeEventRespData {
  int64 consumer_counter = 1;
}