api/account-service/v1/resources/user_confirm_code.resource.v1.proto

syntax = "proto3";

package saas.api.account.resourcev1;

// 多语言特定包名，用于源代码引用
option go_package           = "github.com/go-micro-saas/service-api/api/account-service/v1/resources;resourcev1";
option java_multiple_files  = true;
option java_package         = "saas.api.account.resourcev1";
option java_outer_classname = "SaasApiAccountResourceV1";

// import "github.com/ikaiguang/go-srv-kit/kit/page/page.kit.proto";
import "api/account-service/v1/enums/account.enum.v1.proto";

/**
 *
 * @apiDefine UserConfirmCode user_confirm_code
 *
 * @apiSuccess (UserConfirmCode) {uint64} id ID
 * @apiSuccess (UserConfirmCode) {string} created_time 创建时间
 * @apiSuccess (UserConfirmCode) {string} updated_time 最后修改时间
 * @apiSuccess (UserConfirmCode) {string} user_identify 用户标识；手机、邮箱、。。。
 * @apiSuccess (UserConfirmCode) {uint64} confirm_type 确认方式；1：邮箱，2：手机，3：密码，。。。
 * @apiSuccess (UserConfirmCode) {string} confirm_code 验证码
 * @apiSuccess (UserConfirmCode) {uint32} confirm_status 确认状态；0：未指定，1：确认中，2：已确认，3：已过期，2：已取消
 * @apiSuccess (UserConfirmCode) {uint64} confirm_time 确认时间
 *
 */

// UserConfirmCode ENGINE InnoDB CHARSET utf8mb4 COMMENT '用户验证码确认表'
message UserConfirmCode {
  // id ID
  uint64 id = 1;
  // created_time 创建时间
  string created_time = 2;
  // updated_time 最后修改时间
  string updated_time = 3;
  // user_identify 用户标识；手机、邮箱、。。。
  string user_identify = 4;
  // confirm_type 确认方式；1：邮箱，2：手机，3：密码，。。。
  enumv1.UserVerifyTypeEnum.UserVerifyType confirm_type = 5;
  // confirm_code 验证码
  string confirm_code = 6;
  // confirm_status 确认状态；0：未指定，1：确认中，2：已确认，3：已过期，2：已取消
  enumv1.UserVerifyStatusEnum.UserVerifyStatus confirm_status = 7;
  // confirm_time 确认时间
  uint64 confirm_time = 8;
  // cancel_time 取消时间
  uint64 cancel_time = 9;
}
