api/uuid-service/v1/resources/uuid.resource.v1.proto

syntax = "proto3";

package saas.api.uuid.resourcev1;

option go_package           = "github.com/go-micro-saas/service-api/api/uuid-service/v1/resources;resourcev1";
option java_multiple_files  = true;
option java_package         = "saas.api.uuid.resourcev1";
option java_outer_classname = "SaasApiUuidResourceV1";

message NextIDReq {
}

message NextIDResp {
  int32 code                   = 1;
  string reason                = 2;
  string message               = 3;
  map<string, string> metadata = 4;

  NextIDRespData data = 100;
}

message NextIDRespData {
  uint64 id = 1;
}